--cpu Cortex-M3
"..\output\obj\core_cm3.o"
"..\output\obj\startup_stm32f10x_hd.o"
"..\output\obj\stm32f10x_exti.o"
"..\output\obj\stm32f10x_gpio.o"
"..\output\obj\stm32f10x_spi.o"
"..\output\obj\stm32f10x_fsmc.o"
"..\output\obj\stm32f10x_rcc.o"
"..\output\obj\stm32f10x_tim.o"
"..\output\obj\stm32f10x_usart.o"
"..\output\obj\misc.o"
"..\output\obj\delay.o"
"..\output\obj\sys.o"
"..\output\obj\key.o"
"..\output\obj\led.o"
"..\output\obj\m8266hostif_stm32xx.o"
"..\M8266WIFI\M8266WIFIDrv_STM32F1xx.a"
"..\output\obj\m8266wifi_ops.o"
"..\output\obj\test_m8266wifi.o"
"..\output\obj\main.o"
"..\output\obj\system_stm32f10x.o"
"..\output\obj\stm32f10x_it.o"
--strict --scatter "..\Output\obj\STM32F1-M8266WIFI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\list\STM32F1-M8266WIFI.map" -o ..\Output\obj\STM32F1-M8266WIFI.axf